* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  /* min-height: 1000vh; */
  background-color: rgb(6, 124, 160);
}



nav {
  display: flex;
  justify-content: space-between;
  background: #07525f;
  align-items: center;
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  transition: background-color 0.5s;
}

nav .juduldestinasi {
  font-size: 2rem;
  color: white;
}

nav .menunav a {
  margin: 0 10px;
  color: white;
  display: inline-block;
  font-size: 1rem;
}

nav .menunav a:hover {
  color: rgb(8, 19, 170);
}

nav .navextra a {
  margin: 0 0.5rem;
  color: white;
}

nav .navextra a:hover {
  color: rgb(8, 19, 170);
}

.hero {
  color: #333;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2px 1px solid rgb(6, 124, 160);
  padding: 1.4rem 7%;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero main {
  position: relative;
  z-index: 1;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.hero main .btn {
  color: white;
  background-color: rgb(3, 116, 150);
  padding: 10px 20px;
  border-radius: 10%;
  margin-top: 1rem;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 25px;
  border: 2px solid rgb(3, 116, 150);
}

.hero main .btn:hover {
  background-color: white;
  color: black;
}

.navextra .btnloginnav {
  background: rgb(3, 116, 150);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.navextra .btnloginnav:hover {
  color: black;
}

#hammenu {
  display: none;
}


.pwebsite {
  padding: 4rem 7% 1.4rem;  
  margin-top: 5px;
  margin-bottom: 20px;
}

.pwebsite h1 {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 5px;
}


.pwebsitecard {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.custom-card {
  background-color: black;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  max-width: 600px;
  width: 100%;
  margin: auto;
}

.custom-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0.75;
  transition: opacity 0.3s;
}

.custom-content {
  padding: 20px;
  text-align: center;
}

.custom-role {
  font-size: 0.75rem;
  font-weight: 600;
  color: #ff69b4;
  text-transform: uppercase;
}

.custombtntravel {
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0;
  padding: 20px 20px;
  background: #ff69b4;
  border-radius: 10px;

}

.custom-description-wrapper {
  margin-top: 20px;
}

.custom-description {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s, transform 0.3s;
}

.custom-card:hover .custom-image {
  opacity: 0.5;
}

.custom-card:hover .custom-description {
  opacity: 1;
  transform: translateY(0);
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .cardsection {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .cardsection {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .cardsection {
      grid-template-columns: repeat(3, 1fr);
  }
}

footer {
  background-color: rgb(2, 39, 41);
  width: 100%;
  padding: 5px 0px 5px;
}


.containerfooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.boxfooter {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.boxfooter .logo h1 {
  color: white;
}

.boxfooter .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: white;
  font-size: 18px;
}

.boxfooter h2 {
  margin-bottom: 30px;
  color: white;
  font-weight: 700;
}

.boxfooter a {
  margin-top: 10px;
  color: white;
  font-weight: 600;
}

.boxfooter a:hover {
  opacity: 0.8;
}

.boxfooter a .fab {
  font-size: 20px;
}

.boxcopyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.boxcopyright p {
  margin-top: 20px;
  color: white;
}

.boxcopyright hr {
  border: none;
  height: 1px;
  background-color: white;
}

/* media query   */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* hp / tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hammenu {
    display: inline-block;
  }

  nav .menunav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(2, 80, 126);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  nav .menunav.active {
    right: 0;
  }

  nav .menunav a {
    display: block;
    font-size: 2rem;
    margin: 1.5rem;
    padding: 0.5rem;
  }

  .custom-content .custom-role {
    font-size: 2rem;
  }

  .custom-card .posisi {
    font-size: 1.4rem;
  }

  .custom-description p{
    font-size: 1.5rem;
  }

  footer {
    position: static;
  }
  .footerdis {
    flex-direction: column;
    align-items: center;
    padding: 30px 7%;
  }

  .footerdis .footerleft,
  .footerdis .footercenter,
  .footerdis .footer-right {
    text-align: center;
    margin-bottom: 30px;
  }

  .footerdis .footercenter {
    align-items: center;
  }

  .footerdis .footercenter .mapsicon {
    flex-direction: column;
    align-items: center;
  }

  .footerdis .footercenter i {
    font-size: 24px;
    margin: 10px 0;
  }

  .footerdis .footermedsos {
    margin-top: 20px;
  }

  .footerdis .footermedsos a {
    margin-right: 10px;
  }

  .footerdis .companydestinasi {
    font-size: 12px;
  }

  .footerdis h3 {
    margin-bottom: 15px;
  }
}

/* hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}